{
  "AzureAd": {
    "ClientId": "f34885c4-23eb-4266-a432-1021f9e955d8",
    "Tenant": "sendhils.onmicrosoft.com",
    "AadInstance": "https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration?p={1}", // This is the public instance of Azure AD
    "RedirectUri": "https://localhost:44316/",
    "SignUpPolicyId": "B2C_1_dualpolicy",
    "SignInPolicyId": "B2C_1_dualpolicy"
  }
}
